# MVPCore

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/chuprin/serg/mvpcore/: MvpPresenter.java  MvpUtils.java  PresenterHelper.java
app/src/main/java/chuprin/serg/mvpcore/cache/: PresenterCache.java  PresenterModule.java
app/src/main/java/chuprin/serg/mvpcore/view/: Defaults.java  MvpActivity.java  MvpBottomSheet.java  MvpDialogFragment.java  MvpFragment.java  MvpView.java  NullObjectView.java  NullView.java
app/src/main/java/mvp_core/: ComponentHolder.java  MvpPresenter.java  MvpUtils.java  PresenterHelper.java
app/src/main/java/mvp_core/cache/: ComponentCache.java
app/src/main/java/mvp_core/view/: Defaults.java  MvpActivity.java  MvpBottomSheet.java  MvpDialogFragment.java  MvpFragment.java  MvpThemedActivity.java  MvpView.java  NullObjectView.java  NullView.java
bintray/: bintray.gradle  install.gradle  local_publication.gradle
gradle/wrapper/: gradle-wrapper.properties
mvp-core/: bintray.gradle  build.gradle  install.gradle  proguard-rules.pro
mvp-core-android/: bintray.gradle  build.gradle  install.gradle
mvp-core-android-rx/: bintray.gradle  build.gradle  install.gradle
mvp-core-android-rx/src/main/java/serg/chuprin/: RxMvpActivity.java  RxMvpBottomSheet.java  RxMvpDialogFragment.java  RxMvpFragment.java
mvp-core-android/src/main/java/serg/chuprin/: MvpActivity.java  MvpBottomSheet.java  MvpDialogFragment.java  MvpFragment.java  MyClass.java
mvp-core-android/src/main/java/serg/chuprin/mvp_core/android/: MvpActivity.java  MvpBottomSheet.java  MvpDialogFragment.java  MvpFragment.java
mvp-core-processor/: bintray.gradle  build.gradle  install.gradle
mvp-core-processor/src/main/java/serg/chuprin/mvp_core/processor/: InterfaceMethods.java  Method.java  MvpProcessor.java  Pair.java  ReplacementBundle.java  Utils.java  ViewStateBinderGenerator.java  ViewStateGenerator.java  ViewStateProviderGenerator.java
mvp-core-processor/src/main/java/serg/chuprin/processor/: MvpProcessor.java  Pair.java  Utils.java  ViewStateGenerator.java  ViewStateProviderGenerator.java
mvp-core-rx/: bintray.gradle  build.gradle  install.gradle
mvp-core-rx/src/main/java/serg/chuprin/: RxMvpPresenter.java
mvp-core/src/main/java/serg/chuprin/mvp_core/: ComponentHolder.java  MvpDelegate.java  MvpPresenter.java  MvpUtils.java  PresenterHelper.java  ViewStateProvider.java
mvp-core/src/main/java/serg/chuprin/mvp_core/annotations/: InjectViewState.java  StateStrategyType.java
mvp-core/src/main/java/serg/chuprin/mvp_core/cache/: ComponentCache.java
mvp-core/src/main/java/serg/chuprin/mvp_core/view/: Defaults.java  MvpView.java  NullObjectView.java  NullView.java
mvp-core/src/main/java/serg/chuprin/mvp_core/view/nullView/: Defaults.java  NullObjectView.java  NullViewProxy.java
mvp-core/src/main/java/serg/chuprin/mvp_core/viewstate/: DefaultMvpViewState.java  DefaultViewState.java  MvpViewState.java  SampleCommand.java  ViewCommand.java  ViewState.java
mvp-core/src/main/java/serg/chuprin/mvp_core/viewstate/strategy/: AddToEndSingleOneExecutionStrategy.java  AddToEndSingleStrategy.java  SingleStateOneExecStrategy.java  SingleStateStrategy.java  SkipStrategy.java  StateStrategy.java  StateStrategyUtils.java
processor/src/main/java/serg/chuprin/processor/: MvpProcessor.java  Pair.java  ViewStateGenerator.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/serg/chuprin/sample/: BasePresenter.java  CustomPresenter.java  CustomView.java  FakeView.java  MainActivity.java  SampleApplication.java  UserPresenter.java
sample/src/main/java/serg/chuprin/sample/common/di/: AppComponent.java  PerView.java
sample/src/main/java/serg/chuprin/sample/common/model/: User.java  UserInteractor.java
sample/src/main/java/serg/chuprin/sample/common/view/: ParentUserView.java
sample/src/main/java/serg/chuprin/sample/di/: AppComponent.java  PerView.java  UserComponent.java  UserModule.java
sample/src/main/java/serg/chuprin/sample/model/: User.java  UserInteractor.java
sample/src/main/java/serg/chuprin/sample/repositories/info/view/: RepositoryInfoFragment.java
sample/src/main/java/serg/chuprin/sample/repositories/list/di/: RepositoriesListComponent.java  RepositoriesListModule.java
sample/src/main/java/serg/chuprin/sample/repositories/list/model/: RepositoriesListPresenter.java
sample/src/main/java/serg/chuprin/sample/repositories/list/view/: RepositoriesListFragment.java  RepositoriesListView.java
sample/src/main/java/serg/chuprin/sample/users/info/di/: UserComponent.java  UserModule.java
sample/src/main/java/serg/chuprin/sample/users/info/model/: UserPresenter.java
sample/src/main/java/serg/chuprin/sample/users/info/view/: UserActivity.java  UserView.java
sample/src/main/java/serg/chuprin/sample/users/list/di/: UsersListComponent.java  UsersListModule.java
sample/src/main/java/serg/chuprin/sample/users/list/model/: UsersListPresenter.java
sample/src/main/java/serg/chuprin/sample/users/list/view/: UsersListActivity.java  UsersListView.java
sample/src/main/java/serg/chuprin/sample/view/: FakeView.java  ParentUserView.java  PersonView.java  ProgressView.java  UserActivity.java  UserView.java
sample/src/main/res/layout/: activity_main.xml  activity_user.xml  activity_users_list.xml  fragment_repositories_list.xml  fragment_repository_info.xml
stub-android/: build.gradle
stub-android/src/main/java/android/support/design/widget/: BottomSheetDialogFragment.java
stub-android/src/main/java/android/support/v4/app/: DialogFragment.java  Fragment.java  FragmentActivity.java
stub-android/src/main/java/android/support/v7/app/: AppCompatActivity.java  AppCompatDialogFragment.java
stub-viewstate-binder/: build.gradle
stub-viewstate-binder/src/main/java/serg/chuprin/mvp_core/: MvpViewStateBinder.java
stub-viewstate-provider/src/main/java/serg/chuprin/mvp_core/: MvpViewStateProvider.java
