subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex')) {
                details.useVersion "$project.ext.supportVersion"
            }
        }
    }
}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'digital.wup:android-maven-publish:3.6.2'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "http://dl.bintray.com/creati8e/maven" }
    }
    project.ext {
        supportVersion = '28.0.0'
        buildToolsVersion = '28.0.3'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'digital.wup.android-maven-publish'