apply plugin: 'java'
apply from: 'install.gradle'
apply from: 'bintray.gradle'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly 'com.google.android:android:1.6_r2'
    compileOnly project(':stub-android')
    compileOnly project(':stub-viewstate-binder')
}

//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_7
//noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_1_7

