apply plugin: 'java'

ext.artifactId = 'mvp-core'
apply from: '../bintray/install.gradle'
apply from: '../bintray/bintray.gradle'

apply from: '../bintray/local_publication.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleDependency
    compileOnly 'com.google.android:android:1.6_r2'
    compileOnly project(':stub-android')
    compileOnly project(':stub-viewstate-binder')
}

//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_8
//noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_1_8

