apply plugin: 'java'

ext.artifactId = 'mvp-core-android'
apply from: '../bintray/install.gradle'
apply from: '../bintray/bintray.gradle'

apply from: '../bintray/local_publication.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':mvp-core')

    compileOnly project(':stub-android')
    compileOnly 'com.google.android:android:4.1.1.4'
}

//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_8
//noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_1_8
