apply plugin: 'java'
apply from: 'install.gradle'
apply from: 'bintray.gradle'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':mvp-core')
    compileOnly 'com.google.android:android:4.1.1.4'

    compileOnly project(':stub-android')
}

//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_7
//noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_1_7
