apply plugin: 'java'
apply from: 'install.gradle'
apply from: 'bintray.gradle'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':mvp-core-android')
    compile 'io.reactivex.rxjava2:rxjava:2.1.2'

    compileOnly project(':stub-android')
}

//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_7
//noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_1_7
