apply plugin: 'java'
apply from: 'install.gradle'
apply from: 'bintray.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':mvp-core-android')
    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'

    compileOnly project(':stub-android')
}

//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_8
//noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_1_8
