apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
def daggerVer = '2.9'
def supportVer = '25.3.0'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //support
    compile "com.android.support:appcompat-v7:$supportVer"
    compile "com.android.support:design:$supportVer"

    //di
    compile "com.google.dagger:dagger:$daggerVer"
    apt "com.google.dagger:dagger-compiler:$daggerVer"

    //rx
    compile 'io.reactivex:rxjava:1.2.6'
    compile 'io.reactivex:rxandroid:1.2.1'
}
