apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "serg.chuprin.sample"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:design:$project.ext.supportVersion"
    implementation "com.android.support:appcompat-v7:$project.ext.supportVersion"

    testImplementation 'junit:junit:4.12'

    implementation project(':mvp-core')
    implementation project(':mvp-core-android')
    annotationProcessor project(':mvp-core-processor')

    //dagger
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    //rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //ui
    implementation 'com.afollestad.material-dialogs:core:0.9.1.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.1.0'
}
