apply plugin: 'java'

ext.artifactId = 'mvp-core-processor'
apply from: '../bintray/install.gradle'
apply from: '../bintray/bintray.gradle'

apply from: '../bintray/local_publication.gradle'

configurations {
    libraries
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':mvp-core')
    libraries files('libs/javapoet.jar')
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
}

jar {
    from configurations.libraries.collect { it.isDirectory() ? it : zipTree(it) }
}

//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_8
//noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_1_8
