apply plugin: 'java'
apply from: 'install.gradle'
apply from: 'bintray.gradle'

configurations {
    libraries
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile project(':mvp-core')
    libraries files('libs/javapoet.jar')
}

jar {
    from configurations.libraries.collect { it.isDirectory() ? it : zipTree(it) }
}

//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_7
//noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_1_7
