apply plugin: 'java'
apply from: 'install.gradle'
apply from: 'bintray.gradle'
apply from: '../publication.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':mvp-core')
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
}

//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_8
//noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_1_8
